# NETMinesweeper

./: Dockerfile  MineSweeper.Game.Server.Dockerfile  MineSweeper.sln  docker-compose copy.yml  docker-compose.yml
MineSweeper.API.Game/: MineSweeper.API.Game.csproj  Program.cs
MineSweeper.API.Score/: MineSweeper.API.Score.csproj  Program.cs  (+1 more)
MineSweeper.Blazor/: MineSweeper.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
MineSweeper.Blazor.Server/: App.razor  Flag.razor  Mine.razor  MineSweeper.Blazor.Server.csproj  MineSweeperBoard.razor  MineSweeperMain.razor  MineSweeperUI.razor  Number.razor  Program.cs  ScoreBoard.razor  UnrevealedTile.razor  _Imports.razor
MineSweeper.Blazor.Server/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
MineSweeper.Blazor.Server/Data/: Leaderboard.cs
MineSweeper.Blazor.Server/Pages/: Administrator.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Leaderboard.razor  Login.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
MineSweeper.Blazor.Server/Properties/: launchSettings.json
MineSweeper.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
MineSweeper.Blazor.Server/wwwroot/css/: site.css
MineSweeper.Blazor/Data/: LeaderboardData.cs  WeatherForecast.cs  WeatherForecastService.cs
MineSweeper.Blazor/Pages/: FetchData.razor  Index.razor  Leaderboard.razor  _Host.cshtml
MineSweeper.Blazor/Properties/: launchSettings.json
MineSweeper.Blazor/Services/: IScoreService.cs  ScoreService.cs
MineSweeper.Blazor/Shared/: NavMenu.razor
(+90 files in other folders)
